<!doctype html>
<html>
    <head>
	    <title>About Us</title>
		<style>
		  section
		  {
		  width:1500px;
		  height:1200px;
		  background-image:url("aboutbg.jpg");
		  background-repeat:no-repeat;
		  border:2px solid #692810;
		  border-radius:20px;
		  }
		  a
		  {
		   text-decoration:none;
		   font-size:20px;
		   color:rgb(72, 61, 30);
		   display:inline-block;
		   margin:20px;
		   font-family:Cooper Black;
		   }
		   a:hover
		   {
		   text-decoration:underline;
		   text-shadow:1px 1px 1px brown;
		   }
		   nav
		   {
		   padding-left:1100px;
		   }
		   h1 
		   {
		   text-align:center;
		   font-size:50px;
		   font-weight:bolder;
		   color:#692810;
		   font-family:Segoe UI Black;
		   }
		   img
		   {
		   margin-left:120px;
		   }
		   p
		   {
		     margin-left:150px;
			 margin-right:150px;
			 text-align:justify;
			 margin-top:50px;
			 font-size:25px;
			 font-family:Bahnschrift;
		   }
		   button
		   {
		   font-size:40px;
		   background-color:transparent;
		   border:none;
		   margin-left:10px;
		   margin-top:20px;
		   position:fixed;
		   top:0px;
		   }
		</style>
	</head>
	<body>
	   <section>
	       <div id="d1">
		      <nav>
			    <a href="#">Interior</a>
	            <a href="#">Outdoor</a>
				<a href="#">Dishes</a>
			  </nav>
			  </div>
		   <div id="d2">
		      <h1>About Us</h1>
			  <img src="aboutimg.jpg" width="1300px" height="400px">
			  <p><strong>BISMEE–</strong> a family run fine dining restaurant focussing on native South Tamilnadu flavours is now a loved name among the locals of Chennai in and around Gandhinagar, Adyar. With a spacious seating capacity of around 60 people, the  restaurant’s  intricate rural interiors starting with the arduous , time consuming  work of  mud walls, murals, large wooden windows, all done by artisans brought in from remote villages replicate the native vibe throughout the restaurant. The passion for delivering native food taste is seen from the finesse shown in food preparation till the service given to the guests. Each dish is prepared in an authentic traditional way with  raw materials procured from the villages down south. The  patrons are served with the best of ingredients- native, exotic & fresh!</p>
		      <p>Our Specalities include Naatukozhi Soup, Nandu Milagu Rasam, Kola Urundai, Naatu Kozhi Idichathu, Mutton Sukka, Karuvatu Kuzhambu, Kothu Parotta from the non-vegetarian and Kalan Milagu, Urulai Roast, Chinna Vengaiyam Poondu Kuzhambu from the vegetarian section. They also have  exquisite  seasonal  specials like Vayal Nandu Saaru, Ayirai Meen Kuzhambu and Rabbit Sukka. Sweet tooth lovers will not be disappointed with their most famous in-house desert Ilaneer Payasam, prepared with the freshness of tender coconut  and served cold.</p>
		   </div>
		   <form action="index.html" method="get">
			    <button><<</button>
			  </form>
	   </section>
	</body>
</html>