<!doctype html>
<html>
    <head>
	    <title>Sign in</title>
	</head>
	<style>
	    section
		{
		width:1520px;
		height:710px;
		background-image:url("signbg.jpg");
		background-repeat:no-repeat;
		background-size:100%;
		}
		form
		{
		width:500px;
		height:400px;
		border:4px solid #44251A;
		position:fixed;
		left:550px;
		top:200px;
		background-color:rgba(47, 25, 15,0.5);
		border-radius:30px;
		}
		h1
		{
		text-align:center;
		font-size:50px;
		}
		table
		{
		padding-left:110px;
		}
		#un
		{
		 width:250px;
		 font-size:20px;
		 font-family:Arial Black;
		 border:none;
		 border-radius:10px;
		 }
		 #pas
		 {
		 width:250px;
		 font-size:20px;
		 font-family:Arial Black;
		 border:none;
		 border-radius:10px;
		 }
		 #l1
		 {
		 font-size:15px;
		 color:white
		 }
		 #un:hover
		 {
		 background-color:transparent;
		 color:black;
		 }
		 #pas:hover
		 {
		 background-color:transparent;
		 color:black;
		 }
		 a
		 {
		 text-decoration:none;
		 font-size:15px;
		 }
		 #bt
		 {
		 width:200px;
		 height:30px;
		 margin-top:30px;
		 margin-left:40px;
		 background-color:#615050;
		 font-size:20px;
		 font-weight:bolder;
		 }
		 #l2
		 {
		 position:fixed;
		 bottom:140px;
		 margin-left:40px;
		 }
	</style>
	<body>
	   <section>
	     <form action="index.html" method="get" onsubmit="return validate()">
		    <h1>Sign in</h1>
		   <table>
		   <tr>
		      <td>
			  <input type="text" id="un" placeholder="Username" dir="ltr" minlength="5" maxlength="10">
			  <span></span> 
			  </td>
		   </tr>
		   <tr>
		      <td>
			     <input type="password" id="pas" placeholder="Password" >
			     <span></span> 
			  </td>
		   </tr>
		   <tr>
		     <td> 
			   <input type="checkbox" id="chk">
			   <label id="l1">Remember me</label>
			 </td>
			 <td>
			   <a href="index.html" id="a">Forgot password</a>
			 </td>
		   </tr>
		   <tr>
		      <td><input type="submit" id="bt" value="LOGIN"></td>
		   </tr>
		   <tr>
		     <td><label id="l2">Don't have an account Register here</label></td>
		   </tr>
		   </table>
		 </form>
	   </section>
	   <script>
	      function validate()
		  {
		   var res=true;
		   var s=document.getElementsByTagName("span")
		   var uname=document.getElementById("un")
		   if(uname.value=="")
		   {
		    s[0].innerHTML="Enter a username";
			res=false;
			}
			else
			{
			s[0].innerHTML="";
			}
			var p=document.getElementById("pas")
			var exp=/^[a-z]{4}[0-9]{2}$/
			if(p.value=="")
			{
			s[1].innerHTML="Enter a password";
			res=false;
			}
			else if(!(exp.test(p.value)))
			{
			s[1].innerHTML="Enter a valid password";
			res=false;
			}
			else
			{
			s[1].innerHTML="";
			}
			var chk=document.getElementById("chk")
			var lab=document.getElementById("l1")
			if(chk.checked==true)
			{
			 lab.innerText="saved"
			 localStorage.setItem("username", uname.value);
			 localStorage.setItem("password",p.value);
			 }
			 else
			 {
			  lab.innerText="Remember me";
			  localStorage.removeItem("username");
			  localStorage.removeItem("password");
			 }
			 }
	   </script>
	</body>
</html>